<!DOCTYPE html>
<html>
 <head>
    <title>My Country</title>
    <link rel="icon"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9FX4lcjNYTTKlP0d64gmbhA1kVb9BHcosQ&usqp=CAU">
</head>
<body style="background-color:burlywood">
    <h1>Pakistan</h1>
    <h2>Punjab</h2>
    <div style="background-color:mediumseagreen">
    <h3><mark>I live in Sahiwal</mark></h3>
    <p>I live in pakistan.The capital of pakistan is <b>Islamabad</b></p>
    <p>7<sup>th</sup> largest army in world</p>
    <p><i>I love my country</i></p>
    <p>Its density is 244.4<sub>km3</sub></p>
    <p><em>Why is Pakistan called Pakistan?
        " 'Pakistan' is both a Persian and an Urdu word</em></p>
        <p>Pakistan is a federation of <strong>Four provinces</strong></p>
        There are between <ins>70 and 80</ins> languages spoken in Pakistan.
    </div>
        <a href="'https://www.google.com" target="-">Google</a>
        <br>
        <a href="https://www.instagram.com" target="blank">Instagram</a>
        <!-- link -->

        <img src="Ian somerhalder.jpg" alt ="Iansomerhalder" width="300px" length="300px" >
        <br>
        <img src=https://i.ytimg.com/vi/QsMKj6Cfi3I/maxresdefault.jpg alt="Skin and bones"width="400px" length="400px">
        <a href="https://www.google.com" target="-"><img src="https://lh3.googleusercontent.com/jUoaTIlBn5ibfQcND2n5OMD6Z7xoqNj-ShHlFR6QuLffLXD5pS8V2eNg1rGlrsRrnDkoQ28O8UHzqzBQKAGY4l1CS2NQSq2SkRScK6FOjl82jppyohK-" title="Google"> </a> 
        <a href="https://wwww.facebook.com" target="-"><img src="2021_Facebook_icon.svg.webp" title="Facebook" width="400px" length="400px"> </a>
        <!-- list items-->
        <ol>
            <li>Sindh</li>
            <li>Punjab</li>
            <li>Balochistan</li>
            <li>KPK</li>
        </ol>
        <ul>
        <li> Red rose</li>
        <li>Lal gulab</li>
        <li>lili</li>
        </ul>
        <dl>
            <dt>Meenahil</dt>
            <dd>Doing BSIT, Student,</dd>
        </dl>
<marquee>Hello Welcome home  </marquee>
<!-- Form -->
<form autocomplete="on"> 
    <lablel>Name </lablel>
<input type="text" placeholder="Name" required>
<br>
<br>
<lable>Password</lable>
<input placehilder="Password" type="password"  required>
<br>
<br>
<lable>Contact No.</lable>
<input placeholder="Contact" type="text" required>
<br>
<br>
<lable>Age</lable>
<input type="number" placeholder="age" minlength="1" maxlength="30">
<br>
<br>
<label>Gmail </label>
<input placeholder="Gmail" type="text" required>
<br>
<br>
<input type="Date">
<br>
<br>
<input type="Time">
<input type="radio" name="gender">
<label>Male</label>
<input type="radio" name="gender">
<label>Female</label>
<br>
<br>
<caption>Choose your favourite color</caption>
<input type="checkbox" name="fav1">
<label>Black</label>
<input type="checkbox" name="fav2">
<label>Blue</label>
<input type="file">
<br>
<br>
 <input type="reset"> 
&nbsp;&nbsp;&nbsp; 
<input type="Submit" Value= "Click Me">
<br>
<br>
<input type="Month">
<br>
<br>
<input type="Date">
<br>
<br>
<input type="hidden">
<label>choose your favourite character</label>
<select>
    <option>Cole spourse</option>
    <option>Ian somerholder</option>
    <option>Lili reinhart</option>
    <option>Professor</option>
</select>
<!-- Data List in HTML -->
<input type="search" placeholder="search" list="C1">
<datalist id="C1" Class="C1">
<option>Pakistann</option>
<option>London</option>
<option>Paris</option>
<option>Turkey</option>
</datalist>
</form>
<!-- Table -->
<table border=1px style="width:4%" >
    <caption>Student Record Table</caption>
<tr>
    <th>S.N.</th>
    <th>Name</th>
    <th>Total Marks</th>
    <th>Percentage</th>
</tr>
<br>
<tr>
<td>1. </td>
<td>Ali </td>
<td>89</td>
<td>92%</td>
</tr>
</table>
</tr>
<p>Hello world</p>
<!--     Iframe    -->
<Iframe src="https://i.ytimg.com/vi/QsMKj6Cfi3I/maxresdefault.jpg" width="100px" height="100px"></Iframe>
<Iframe src="first.html" width="100%" height="100px" style="border none;" allowfullscreen="true" loading="lazy"></Iframe>
<Iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.5654151359245!2d73.08939901513007!3d30.674363881657523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b77152e163cf%3A0x2b5a2f9cff7b9bee!2sCareer%20Institute%20-%20Sahiwal%20Campus%20(CISWL01)!5e0!3m2!1sen!2s!4v1647844366254!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"

<!--  HTML Video  -->
<video controls autoplay muted > 
    <source src="C:\Users\help123\Desktop\Evening\WhatsApp Video 2022-03-21 at 10.52.06 AM.mp4" width="100px" height="100px">
</video>
<audio controls autoplay muted>
    <source src="C:\Users\help123\Desktop\Evening\Sadie-Jean-WYD-Now.mp3">
</audio>
</body>
</html>